spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_eca721ebb60f3ba?reconnect=true
spring.datasource.username=bb9ca3f4b301b3
spring.datasource.password=cc7af21d
spring.datasource.test-while-idle=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true
logging.level.org.hibernate=TRACE