spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbratings
spring.datasource.username=root
spring.datasource.password=a1b2c3d4
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect