spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_eca721ebb60f3ba?reconnect=true
spring.datasource.username=bb9ca3f4b301b3
spring.datasource.password=cc7af21d
spring.datasource.test-while-idle=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect